<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <UseWPF>true</UseWPF>
    <Product>Unitor</Product>
    <Version>0.1.0</Version>
    <Authors>OsOmE1</Authors>
    <Company>BitCrackers</Company>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.6" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="dnlib" Version="3.3.2" />
    <PackageReference Include="Gee.External.Capstone" Version="2.0.2" />
    <PackageReference Include="HexView.Wpf" Version="0.1.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    <PackageReference Include="NoisyCowStudios.Il2CppInspector" Version="2021.1.0" />
  </ItemGroup>
</Project>
