<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.6" />
    <PackageReference Include="dnlib" Version="3.3.2" />
    <PackageReference Include="Gee.External.Capstone" Version="2.0.2" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    <PackageReference Include="NoisyCowStudios.Il2CppInspector" Version="2021.1.0" />
  </ItemGroup>

</Project>
